<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="560.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectionChainController">
  <children>
      <Label prefHeight="17.0" prefWidth="690.0" text="There is one connection chain which is displayed below">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="peopleTableView" prefHeight="362.0" prefWidth="786.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="274.0" sortable="false" text="Name" />
          <TableColumn fx:id="statusCol" prefWidth="303.0" sortable="false" text="Status" />
            <TableColumn fx:id="genderCol" minWidth="0.0" prefWidth="86.0" sortable="false" text="Gender" />
            <TableColumn fx:id="ageCol" minWidth="2.0" prefWidth="81.0" sortable="false" text="Age" />
            <TableColumn fx:id="stateCol" prefWidth="66.0" sortable="false" text="State" />
        </columns>
      </TableView>
  </children>
</VBox>
